{
    "id": "org.mysensors.homey",
    "version": "0.1.0",
    "compatibility": "0.x || 1.x",
    "name": {
        "en": "Mysensors.org"
    },
    "description": {
        "en": "Mysensors.org app to Homey"
    },
    "category": ["climate","appliances", "lights"],
    "author": {
        "name": "Erik Wikner",
        "email": "erik.wikner@gmail.com"
    },
    "images": {
        "large": "assets/images/large.png",
        "small": "assets/images/small.png"
    },
    "drivers": [
        {
            "id": "mysensors",
            "name": {
                "en": "Mysensors Driver"
            },
            "images": {
                "large": "./drivers/mysensors/assets/images/large.png",
                "small": "./drivers/mysensors/assets/images/small.png"
            },
            "class": "",
            "capabilities": [],
            "pair": [
                {
                    "id": "select_capabilities"
                }
            ]
        }
    ],
    "flow": {
        "triggers": [
            {
                "id": "value_changed",
                "title": {
                    "en": "Value has changed"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=mysensors"
                    }
                ],
                "tokens": [
                    {
                        "name": "current_value",
                        "title": { 
                            "en": "Value"
                        }
                    }
                ]
            },
            {
                "id": "value_on",
                "title": {
                    "en": "Value is On"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=mysensors"
                    }
                ],
                "tokens": [
                    {
                        "name": "current_value",
                        "title": { 
                            "en": "Value"
                        }
                    }
                ]
            },
            {
                "id": "value_off",
                "title": {
                    "en": "Value is Off"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=mysensors"
                    }
                ],
                "tokens": [
                    {
                        "name": "current_value",
                        "title": { 
                            "en": "Value"
                        }
                    }
                ]
            }
        ],
        "conditions": [
            {
                "id": "value_is",
                "title": {
                    "en": "Value is..."
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=mysensors"
                    },
                    {
                        "name": "value_is",
                        "type": "text",
                        "placeholder": { 
                            "en": "Value IS "
                        }
                    }
                ]
            },
            {
                "id": "onoff",
                "title": {
                    "en": "On / Off"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=mysensors"
                    },
                    {
                        "name": "value_is",
                        "type": "dropdown",
                        "values": [
                            {
                                "id": true,
                                "label": {
                                        "en": "On"
                                }
                            },
                            {
                                "id": false,
                                "label": {
                                        "en": "Off"
                                }
                            }
                        ]
                    }
                ]
            }
        ],
        "actions": [
            {
                "id": "set_text",
                "title": {
                    "en": "Set text"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=mysensors"
                    },
                    {
                        "name": "value",
                        "type": "text",
                        "placeholder": [
                            {
                                "en": "Value"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "set_number",
                "title": {
                    "en": "Set number"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=mysensors"
                    },
                    {
                        "name": "value",
                        "type": "number",
                        "placeholder": [
                            {
                                "en": "Value"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "set_onoff",
                "title": {
                    "en": "On / Off"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=mysensors"
                    },
                    {
                        "name": "value",
                        "type": "dropdown",
                        "values": [
                            {
                                "id": 1,
                                "label": {
                                        "en": "On"
                                }
                            },
                            {
                                "id": 0,
                                "label": {
                                        "en": "Off"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
}